<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Departments" id="d1">
    <af:messages id="m1"/>
    <af:pageTemplate viewId="/mainpagetemplate.jsf" id="pt1">
      <f:facet name="pageContent">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="DepartmentsEO" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}" model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}" queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1"/>
          </af:panelHeader>
          <af:table value="#{bindings.Departments.collectionModel}" var="row" rows="#{bindings.Departments.rangeSize}"
                    emptyText="#{bindings.Departments.viewable ? 'No data to display' : 'Access Denied'}" rowBandingInterval="0" selectedRowKeys="#{bindings.Departments.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Departments.collectionModel.makeCurrent}" rowSelection="single" fetchSize="#{bindings.Departments.rangeSize}" id="resId1">
            <af:column sortProperty="#{bindings.Departments.hints.DepartmentId.name}" sortable="true" headerText="#{bindings.Departments.hints.DepartmentId.label}" id="resId1c1">
              <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.Departments.hints.DepartmentId.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments.hints.DepartmentId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.DepartmentName.name}" sortable="true" headerText="#{bindings.Departments.hints.DepartmentName.label}" id="resId1c2">
              <af:outputText value="#{row.DepartmentName}" shortDesc="#{bindings.Departments.hints.DepartmentName.tooltip}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.ManagerId.name}" sortable="true" headerText="#{bindings.Departments.hints.ManagerId.label}" id="resId1c3">
              <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.Departments.hints.ManagerId.tooltip}" id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments.hints.ManagerId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.Departments.hints.LocationId.name}" sortable="true" headerText="#{bindings.Departments.hints.LocationId.label}" id="resId1c4">
              <af:outputText value="#{row.LocationId}" shortDesc="#{bindings.Departments.hints.LocationId.tooltip}" id="ot4">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments.hints.LocationId.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </f:facet>
      <f:attribute name="applicationName" value="HR Demo"/>
      <f:attribute name="level2NavigationHint" value="tab"/>
      <f:attribute name="logoShortDesc" value="HR Demo"/>
    </af:pageTemplate>
  </af:document>
</f:view>