<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ProcessOrderSB/Resources/ProcessPS_File-concrete"/>
            <con:binding>
                <con:name>Read_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/file/e2e-1201-servicebus/ProcessOrderSB/ProcessPS_File</con:namespace>
            </con:binding>
            <con:selector type="SOAP action"/>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="ProcessOrderSB/ProcessPP" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/FileAdapter</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="ProcessOrderSB/Resources/ProcessPS_File_file"/>
            <jca:adapter-name>File Adapter</jca:adapter-name>
            <jca:adapter-type>file</jca:adapter-type>
            <jca:dispatch-policy>default</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:inbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Read</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>IncludeFiles</jca:name>
                            <jca:value>.*\.csv</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>UseHeaders</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Recursive</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PollingFrequency</jca:name>
                            <jca:value>60</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MinimumAge</jca:name>
                            <jca:value>0</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>c:\tmp\soa\in</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:inbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>