CREATE TABLE HR.DEPARTMENTS 
    ( 
     DEPARTMENT_ID NUMBER (4)  NOT NULL , 
     DEPARTMENT_NAME VARCHAR2 (30 BYTE)  NOT NULL , 
     MANAGER_ID NUMBER (6) , 
     LOCATION_ID NUMBER (4) 
    );
    
CREATE INDEX HR.DEPT_LOCATION_IX ON HR.DEPARTMENTS 
    ( 
     LOCATION_ID ASC 
    ) 
    LOGGING 
    NOCOMPRESS 
    NOPARALLEL;

CREATE UNIQUE INDEX HR.DEPT_ID_PKX ON HR.DEPARTMENTS 
    ( 
     DEPARTMENT_ID ASC 
    );

ALTER TABLE HR.DEPARTMENTS 
    ADD CONSTRAINT DEPT_ID_PK PRIMARY KEY ( DEPARTMENT_ID );