CREATE TABLE HR.LOCATIONS 
    ( 
     LOCATION_ID NUMBER (4)  NOT NULL , 
     STREET_ADDRESS VARCHAR2 (40 BYTE) , 
     POSTAL_CODE VARCHAR2 (12 BYTE) , 
     CITY VARCHAR2 (30 BYTE)  NOT NULL , 
     STATE_PROVINCE VARCHAR2 (25 BYTE) , 
     COUNTRY_ID CHAR (2 BYTE) 
    )  
;


CREATE INDEX HR.LOC_CITY_IX ON HR.LOCATIONS 
    ( 
     CITY ASC 
    ) 
    LOGGING 
    NOCOMPRESS 
    NOPARALLEL 
;

CREATE INDEX HR.LOC_STATE_PROV_IX ON HR.LOCATIONS 
    ( 
     STATE_PROVINCE ASC 
    ) 
    LOGGING 
    NOCOMPRESS 
    NOPARALLEL 
;

CREATE INDEX HR.LOC_COUNTRY_IX ON HR.LOCATIONS 
    ( 
     COUNTRY_ID ASC 
    ) 
    LOGGING 
    NOCOMPRESS 
    NOPARALLEL 
;

CREATE UNIQUE INDEX HR.LOC_ID_PKX ON HR.LOCATIONS 
    ( 
     LOCATION_ID ASC 
    ) 
;

ALTER TABLE HR.LOCATIONS 
    ADD CONSTRAINT LOC_ID_PK PRIMARY KEY ( LOCATION_ID ) ;

