# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database orcl

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "3594"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "Initialize"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "1318"
  CREATION_DATE = "2006/08/28"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2006/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "9326" "3594"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "SD_VENDOR_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "-1"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3594" "20" ""
    LAST_UPDATE_DATE = "2006/08/28"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/08/28"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3595"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "Password Param, do autoquery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "VNDR"
  CONDITION =
 ":global.sd_vendor_name is not null and :VNDR.vendor_name is null"
  SEQUENCE = "20"
  CREATED_BY = "1318"
  CREATION_DATE = "2006/08/28"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2006/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "9327" "3595"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "ENTER_QUERY"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3595" "20" ""
    LAST_UPDATE_DATE = "2006/08/28"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/08/28"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3598"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "Passed, and query suppliers"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "VNDR"
  CONDITION =
 ":global.sd_vendor_name is not null and :VNDR.vendor_name is null"
  SEQUENCE = "30"
  CREATED_BY = "1318"
  CREATION_DATE = "2006/08/28"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2006/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "O"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "9333" "3598"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:global.sd_vendor_name"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "VNDR.VENDOR_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9334" "3598"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "SD_VENDOR_NAME"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "GLOBAL"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9335" "3598"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9336" "3598"
    SEQUENCE = "40"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "B"
    BUILTIN_ARGUMENTS = "SITE"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9337" "3598"
    SEQUENCE = "45"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "ENTER_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9338" "3598"
    SEQUENCE = "50"
    PROPERTY_VALUE = "=:global.sd_vendor_site_code"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "SITE.VENDOR_SITE_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9339" "3598"
    SEQUENCE = "60"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3598" "20" ""
    LAST_UPDATE_DATE = "2006/08/28"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/08/28"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3597"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "Site,autoquery"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "SITE"
  CONDITION =
 ":global.sd_vendor_site_code is not null and :SITE.vendor_site_code is null"
  SEQUENCE = "40"
  CREATED_BY = "1318"
  CREATION_DATE = "2006/08/28"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2006/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "9332" "3597"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "ENTER_QUERY"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3597" "20" ""
    LAST_UPDATE_DATE = "2006/08/28"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/08/28"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "3596"
  FUNCTION_NAME = "AP_APXVDMVD"
  DESCRIPTION = "Pssed param, query sites"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "SITE"
  CONDITION =
 ":global.sd_vendor_site_code is not null and :SITE.vendor_site_code is null"
  SEQUENCE = "50"
  CREATED_BY = "1318"
  CREATION_DATE = "2006/08/28"
  OWNER = "OPERATIONS"
  LAST_UPDATE_DATE = "2006/08/28"
  LAST_UPDATE_LOGIN = "-1"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "O"
  FORM_NAME = "APXVDMVD"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "9328" "3596"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=:global.sd_vendor_site_code"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "SITE.VENDOR_SITE_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9329" "3596"
    SEQUENCE = "15"
    PROPERTY_VALUE = "Landlord Location"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "SITE.VENDOR_SITE_CODE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9330" "3596"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    BUILTIN_ARGUMENTS = "EXECUTE_QUERY"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "9331" "3596"
    SEQUENCE = "30"
    PROPERTY_VALUE = "Landlord Site"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1318"
    CREATION_DATE = "2006/08/28"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2006/08/28"
    LAST_UPDATE_LOGIN = "-1"
    TARGET_OBJECT = "VENDOR_SITE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "WINDOW"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "1412"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "3596" "20" ""
    LAST_UPDATE_DATE = "2006/08/28"
    OWNER = "ANONYMOUS"
    CREATION_DATE = "2006/08/28"
    CREATED_BY = "-1"
    LAST_UPDATE_LOGIN = "-1"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

