# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscprof.lct 120.13.12010000.1"

#Source Database orcl

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "AS_COUNTRY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/01/21"
  APPLICATION_SHORT_NAME = "AS"
  USER_PROFILE_OPTION_NAME = "OS: Country For Promotions"
  DESCRIPTION = "Default Country Used for Promotions."
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1980/01/01"
  END_DATE_ACTIVE = "2000/06/30"
  SQL_VALIDATION =
 "SQL=\"SELECT TERRITORY_SHORT_NAME \\\"Country\\\",\n\
TERRITORY_CODE \\\"Code\\\"\n\
INTO :VISIBLE_OPTION_VALUE,\n\
:PROFILE_OPTION_VALUE\n\
FROM FND_TERRITORIES_VL\n\
ORDER BY TERRITORY_SHORT_NAME\"\n\
COLUMN=\"\\\"Country\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/05/04"
    PROFILE_OPTION_VALUE = "US"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

