# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database orcl

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "PER" "HRWSPSF"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Define Position"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PERWSDPO_08"
  FORM = "PER" "HRWSPSF"
  TYPE = "FORM"
  PARAMETERS = "WORKFLOW_NAME=\"GLOBAL HR POSITION TASKFLOW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/01/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Define Position WKFLW_NAME=\"GLOBAL HR POSITION TASKFLOW\""
  DESCRIPTION =
 "Function definition for access to Position Form (non-HRMS Users)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PER" "PERWSDPH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Define Position Hierarchy"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PERWSDPH"
  FORM = "PER" "PERWSDPH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Define Position Hierarchy"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PER" "PERWSMMV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Mass Moves"
  DESCRIPTION = "Mass Moves of Positions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PERWSMMV"
  FORM = "PER" "PERWSMMV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Moves of Positions"
  DESCRIPTION = "Mass Moves"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PERWSDPH-DIAGRAMMER"
  FORM = "PER" "PERWSDPH"
  TYPE = "FORM"
  PARAMETERS = "EDITOR=Y EDITOR_READ_ONLY=N"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Position Hierarchy Diagrammer"
  DESCRIPTION = "Position Hierarchy Diagrammer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PQH" "PQHWSPTX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Position Transaction"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PQHWSPTX"
  FORM = "PQH" "PQHWSPTX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Position Transaction"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PQH" "PQHWSCET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/06/07"
  USER_FORM_NAME = "Generic Functionality"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PQHWSCET1"
  FORM = "PQH" "PQHWSCET"
  TYPE = "FORM"
  PARAMETERS = "short_name=POSITION_COPY view=pqh_copy_entity_positions_v"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Position Copy"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PQHWSCET2"
  FORM = "PQH" "PQHWSCET"
  TYPE = "FORM"
  PARAMETERS = "short_name=POSITION_UPDATE view=pqh_copy_entity_posupd_v"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/06/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Position Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GLB_HR_POSITION"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1980/01/01"
  USER_MENU_NAME = "GLB HR POSITION"
  DESCRIPTION = "Enter  position-related information"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Description"
    DESCRIPTION = "Enter position names"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/11/03"
    SUBMENU = "*NULL*"
    FUNCTION = "PERWSDPO_08"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Hierarchy"
    DESCRIPTION = "Structure positions into hierarchies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PERWSDPH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Move"
    DESCRIPTION = "Enter details of a mass move"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PERWSMMV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Diagrammer"
    DESCRIPTION = "Arrange and view positions in hierarchy"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/06/20"
    SUBMENU = "*NULL*"
    FUNCTION = "PERWSDPH-DIAGRAMMER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Position Transaction"
    DESCRIPTION = "Define a position for a position-controlled organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PQHWSPTX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Position Copy"
    DESCRIPTION = "Copy Positions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PQHWSCET1"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Position Update"
    DESCRIPTION = "Mass Update Positions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/07/03"
    SUBMENU = "*NULL*"
    FUNCTION = "PQHWSCET2"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

