<?xml version="1.0" encoding="utf-8"?>
<!-- Working with Java 9 now -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HR</groupId>
	<artifactId>HR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>POM for Hr App ADF</description>
    <modules>
                   <module>apppom.xml</module>
                   <module>HRModel</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
		<sonar.projectKey>HR</sonar.projectKey>
		<sonar.projectName>HR</sonar.projectName>
	</properties>
</project>
