#Example with Load Balancer
weblogic.adminUserName=karl.henselin
weblogic.adminPassword=abcdefghijklmnop1$QWERTY
weblogic.dbServiceName=Test1234
weblogic.dbaName=sys
weblogic.dbaPassword=F1exag0n#
weblogic.shape=oc3
weblogic.VMsPublicKey=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTC0PurZLamhfblqq4ql91O+WRQ0i33nh5HC5myMPas/rs+AxQPnWkRitMQ53TYmq7e7r4Iv6XNm299c19uTO9NgvYSk3Iqgg5/4iiJqJuGUSrF6zCGEVeTOpIxGP+x95mG5sfswy4XVhDbX7OiDJ7eOmIEOAUcwRmtfIcCmLIIYkg6dYakNyI5MoAwueqPgzQMnbo4uqDLke9e8D/hulivUQpJdu/Ng/0VESLlSqja3ZSOWyYZ5WEJ/IG4FK3sqvnWyK2DZ5QsZCvvkfYfmjcNhorX28k/9r23NKW4FbG9JOj4TTSxy/ibf3gZuVLU9Oq88vp1TpSEU2vi6TQIkmn karl.henselin@flexagon.com
level=PAAS
subscriptionType=HOURLY
description=Example, Inc product distribution center
provisionOTD=false
sampleAppDeploymentRequested=false
otd.shape=oc3