<?xml version="1.0"?>
<!-- $Header: ATTRGROUP.xdf 120.0.12010000.4 2010/07/02 21:17:27 huiwan noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually.
--> 
<!-- 
The dbdrv hint has been changed due to installation Bug 9686178.
The phase has changed from the default "con" to "tbm" with a subphase.
Please refer to technical analysis doc 
http://files.oraclecorp.com/content/AllPublic/SharedFolders/Oracle%20Supplier%20Hub-Public/TDD/SH_XDF%20Object%20Type%20List.xls
to understand the subphase being used.
bso Tue May 11 17:09:02 PDT 2010
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tbm+2 \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:con_type &un_apps &pw_apps &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr type \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    POS
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    APPS
Primary Object Name : 
    ATTRGROUP
Primary Object Type : 
    TYPE

-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>POS</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_TYPE>
      <APPS_TYPE_ATTRIBUTE>
         <APPS_TYPE_ATTRIBUTE_ITEMS>
            <ATTRIBUTE_NAME>ATTRIBUTE_DATA_LIST</ATTRIBUTE_NAME>
            <ATTR_TYPE_OWNER>APPS</ATTR_TYPE_OWNER>
            <ATTR_TYPE_NAME>EGO_USER_ATTR_DATA_TABLE</ATTR_TYPE_NAME>
            <LENGTH/>
            <PRECISION/>
            <SCALE/>
            <INHERITED>NO</INHERITED>
         </APPS_TYPE_ATTRIBUTE_ITEMS>
         <APPS_TYPE_ATTRIBUTE_ITEMS>
            <ATTRIBUTE_NAME>ATTRIBUTE_GROUP_ID</ATTRIBUTE_NAME>
            <ATTR_TYPE_OWNER/>
            <ATTR_TYPE_NAME>NUMBER</ATTR_TYPE_NAME>
            <LENGTH/>
            <PRECISION/>
            <SCALE/>
            <INHERITED>NO</INHERITED>
         </APPS_TYPE_ATTRIBUTE_ITEMS>
         <APPS_TYPE_ATTRIBUTE_ITEMS>
            <ATTRIBUTE_NAME>ATTRIBUTE_GROUP_NAME</ATTRIBUTE_NAME>
            <ATTR_TYPE_OWNER/>
            <ATTR_TYPE_NAME>VARCHAR2</ATTR_TYPE_NAME>
            <LENGTH>60</LENGTH>
            <PRECISION/>
            <SCALE/>
            <INHERITED>NO</INHERITED>
         </APPS_TYPE_ATTRIBUTE_ITEMS>
      </APPS_TYPE_ATTRIBUTE>
      <APPS_TYPE_METHOD/>
   </APPS_TYPE>
   <ROW>
      <FULL_TYPE_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>2 </VERS_MINOR>
         <OBJ_NUM>8341606</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>8341606</OBJ_NUM>
            <DATAOBJ_NUM>0</DATAOBJ_NUM>
            <OWNER_NUM>65</OWNER_NUM>
            <OWNER_NAME>APPS</OWNER_NAME>
            <NAME>ATTRGROUP</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>13</TYPE_NUM>
            <TYPE_NAME>TYPE</TYPE_NAME>
            <CTIME>2009-10-21 01:34:45</CTIME>
            <MTIME>2009-12-16 20:07:58</MTIME>
            <STIME>2009-12-16 20:07:58</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <OID>766D9113F6E5A96DE040D30AD98155F6</OID>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>65</SPARE3>
         </SCHEMA_OBJ>
         <TYPE_T>
            <PERSISTENT_DEPENDENCY>Y</PERSISTENT_DEPENDENCY>
            <VERS_MAJOR>1</VERS_MAJOR>
            <VERS_MINOR>2 </VERS_MINOR>
            <OBJ_NUM>8341606</OBJ_NUM>
            <SCHEMA_OBJ>
               <OBJ_NUM>8341606</OBJ_NUM>
               <DATAOBJ_NUM>0</DATAOBJ_NUM>
               <OWNER_NUM>65</OWNER_NUM>
               <OWNER_NAME>APPS</OWNER_NAME>
               <NAME>ATTRGROUP</NAME>
               <NAMESPACE>1</NAMESPACE>
               <TYPE_NUM>13</TYPE_NUM>
               <TYPE_NAME>TYPE</TYPE_NAME>
               <CTIME>2009-10-21 01:34:45</CTIME>
               <MTIME>2009-12-16 20:07:58</MTIME>
               <STIME>2009-12-16 20:07:58</STIME>
               <STATUS>1</STATUS>
               <FLAGS>0</FLAGS>
               <OID>766D9113F6E5A96DE040D30AD98155F6</OID>
               <SPARE1>6</SPARE1>
               <SPARE2>65535</SPARE2>
               <SPARE3>65</SPARE3>
            </SCHEMA_OBJ>
            <OID>766D9113F6E5A96DE040D30AD98155F6</OID>
            <VERSION>1</VERSION>
            <HASHCODE>61F3C27552AB72F5A9E9E5F84DE7EF0FD2</HASHCODE>
            <SOURCE_LINES>
               <SOURCE_LINES_ITEM>
                  <OBJ_NUM>8341606</OBJ_NUM>
                  <LINE>1</LINE>
                  <PRE_NAME>0</PRE_NAME>
                  <POST_NAME_OFF>16</POST_NAME_OFF>
                  <POST_KEYW>6</POST_KEYW>
                  <PRE_NAME_LEN>0</PRE_NAME_LEN>
                  <SOURCE>type attrgroup as object(
</SOURCE>
               </SOURCE_LINES_ITEM>
               <SOURCE_LINES_ITEM>
                  <OBJ_NUM>8341606</OBJ_NUM>
                  <LINE>2</LINE>
                  <PRE_NAME>0</PRE_NAME>
                  <POST_NAME_OFF>0</POST_NAME_OFF>
                  <POST_KEYW>0</POST_KEYW>
                  <PRE_NAME_LEN>0</PRE_NAME_LEN>
                  <SOURCE>Attribute_group_id number,
</SOURCE>
               </SOURCE_LINES_ITEM>
               <SOURCE_LINES_ITEM>
                  <OBJ_NUM>8341606</OBJ_NUM>
                  <LINE>3</LINE>
                  <PRE_NAME>0</PRE_NAME>
                  <POST_NAME_OFF>0</POST_NAME_OFF>
                  <POST_KEYW>0</POST_KEYW>
                  <PRE_NAME_LEN>0</PRE_NAME_LEN>
                  <SOURCE>Attribute_group_name varchar2(60),
</SOURCE>
               </SOURCE_LINES_ITEM>
               <SOURCE_LINES_ITEM>
                  <OBJ_NUM>8341606</OBJ_NUM>
                  <LINE>4</LINE>
                  <PRE_NAME>0</PRE_NAME>
                  <POST_NAME_OFF>0</POST_NAME_OFF>
                  <POST_KEYW>0</POST_KEYW>
                  <PRE_NAME_LEN>0</PRE_NAME_LEN>
                  <SOURCE>Attribute_data_List EGO_USER_ATTR_DATA_TABLE
</SOURCE>
               </SOURCE_LINES_ITEM>
               <SOURCE_LINES_ITEM>
                  <OBJ_NUM>8341606</OBJ_NUM>
                  <LINE>5</LINE>
                  <PRE_NAME>0</PRE_NAME>
                  <POST_NAME_OFF>0</POST_NAME_OFF>
                  <POST_KEYW>0</POST_KEYW>
                  <PRE_NAME_LEN>0</PRE_NAME_LEN>
                  <SOURCE>)
</SOURCE>
               </SOURCE_LINES_ITEM>
            </SOURCE_LINES>
            <COMPILER_INFO>
               <OBJ_NUM>8341606</OBJ_NUM>
               <OPTLEVEL>2</OPTLEVEL>
               <CODETYPE>INTERPRETED</CODETYPE>
               <DEBUG>FALSE</DEBUG>
               <PLSCOPE>IDENTIFIERS:NONE</PLSCOPE>
            </COMPILER_INFO>
         </TYPE_T>
      </FULL_TYPE_T>
   </ROW>
</ROWSET>
<!-- MZ2DV212_pos_Tue Mar  9 02:39:46 2010  -->