<?xml version="1.0"?>
<!-- $Header: POS_SUPPLIER_UDA_MERGE_GTT.xdf 120.0.12010000.1 2009/12/21 13:29:15 ntungare noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_pos &pw_pos &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    POS
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    POS
Primary Object Name : 
    POS_SUPPLIER_UDA_MERGE_GTT
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on POS_SUPPLIER_UDA_MERGE_GTT : 
    None 
    None 
Sequence(s) on POS_SUPPLIER_UDA_MERGE_GTT : 
    None 
Policy(ies) on POS_SUPPLIER_UDA_MERGE_GTT : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>POS</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
   <APPS_AOL_METADATA>
      <APPS_FND_TABLES>
         <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
         <APPS_DESCRIPTION/>
         <APPS_OWNER>SEED</APPS_OWNER>
         <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
      </APPS_FND_TABLES>
      <APPS_FND_COLUMNS>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>BATCH_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>TO_PARTY_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
      </APPS_FND_COLUMNS>
      <APPS_FND_PRIMARY_KEYS>
         <APPS_FND_PRIMARY_KEY_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
            <APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PRIMARY_KEY_ITEMS>
      </APPS_FND_PRIMARY_KEYS>
      <APPS_FND_PK_COLUMNS>
         <APPS_FND_PK_COLUMN_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_PK_COLUMN_NAME/>
            <APPS_PK_COLUMN_SEQUENCE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PK_COLUMN_ITEMS>
      </APPS_FND_PK_COLUMNS>
      <APPS_FND_FOREIGN_KEYS>
         <APPS_FND_FOREIGN_KEY_ITEMS>
            <APPS_FOREIGN_KEY_NAME/>
            <APPS_PK_APP_SHORT_NAME/>
            <APPS_PK_TABLE_NAME/>
            <APPS_PK_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_CASCADE_BEHAVIOR/>
            <APPS_FK_RELATION/>
            <APPS_CONDITION/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FOREIGN_KEY_ITEMS>
      </APPS_FND_FOREIGN_KEYS>
      <APPS_FND_FK_COLUMNS>
         <APPS_FND_FK_COLUMN_ITEMS>
            <APPS_FK_NAME/>
            <APPS_FK_SEQUENCE/>
            <APPS_CASCADE_VALUE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FK_COLUMN_ITEMS>
      </APPS_FND_FK_COLUMNS>
      <APPS_FND_HISTOGRAM>
         <APPS_FND_HISTOGRAM_ITEMS>
            <APPS_COLUMN_NAME/>
            <APPS_PARTITION/>
            <APPS_HSIZE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2009/12/21</APPS_LAST_UPDATE_DATE>
         </APPS_FND_HISTOGRAM_ITEMS>
      </APPS_FND_HISTOGRAM>
      <!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
-->
      <APPS_FND_OBJECT_TABLESPACE>
         <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
      </APPS_FND_OBJECT_TABLESPACE>
   </APPS_AOL_METADATA>
   <ROW>
      <TABLE_T>
         <APPS_XDF_OBJ_HASHCODE>698917518</APPS_XDF_OBJ_HASHCODE>
         <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION>
         <APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR>
         <VERS_MAJOR>2</VERS_MAJOR>
         <VERS_MINOR>4 </VERS_MINOR>
         <OBJ_NUM>8381198</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>8381198</OBJ_NUM>
            <OWNER_NUM>223</OWNER_NUM>
            <OWNER_NAME>POS</OWNER_NAME>
            <NAME>POS_SUPPLIER_UDA_MERGE_GTT</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2009-12-07 21:02:15</CTIME>
            <MTIME>2009-12-07 21:02:15</MTIME>
            <STIME>2009-12-07 21:02:15</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>223</SPARE3>
         </SCHEMA_OBJ>
         <TS_NAME>SYSTEM</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <COLS>2</COLS>
         <PCT_FREE>10</PCT_FREE>
         <PCT_USED>40</PCT_USED>
         <INITRANS>1</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <FLAGS>33</FLAGS>
         <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
         <INTCOLS>2</INTCOLS>
         <KERNELCOLS>2</KERNELCOLS>
         <PROPERTY>541065216</PROPERTY>
         <PROPERTY2>0</PROPERTY2>
         <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
         <TRIGFLAG>0</TRIGFLAG>
         <SPARE1>736</SPARE1>
         <SPARE6>08-DEC-09</SPARE6>
         <COL_LIST>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>709754131</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>8381198</OBJ_NUM>
               <COL_NUM>1</COL_NUM>
               <SEGCOL_NUM>1</SEGCOL_NUM>
               <SEGCOLLENGTH>22</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>BATCH_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>1</INTCOL_NUM>
               <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>206091528</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>8381198</OBJ_NUM>
               <COL_NUM>2</COL_NUM>
               <SEGCOL_NUM>2</SEGCOL_NUM>
               <SEGCOLLENGTH>22</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>TO_PARTY_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>2</INTCOL_NUM>
               <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
         </COL_LIST>
         <CON0_LIST/>
         <CON1_LIST/>
         <CON2_LIST/>
         <PKREF_LIST/>
         <REFPAR_LEVEL>0</REFPAR_LEVEL>
      </TABLE_T>
   </ROW>
</ROWSET>
<!-- MZ2DV212_pos_Mon Dec 21 05:07:00 2009  -->
