# Oracle Workflow Process Definition
# $Header: posacknt.wft 120.0 2005/06/01 17:44:53 appldev noship $
# dbdrv:  exec fnd bin WFLOAD bin &phase=daa+52 checkfile(115.16=120.0):~PROD:~PATH:~FILE \
# dbdrv:  &ui_apps 0 Y UPGRADE @~PROD:~PATH/~FILE 

VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "20"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(30)
  BASE DISPLAY_NAME VARCHAR2(80)
  BASE DESCRIPTION VARCHAR2(240)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(240)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "POSTAND"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Standard"
  DESCRIPTION = "PO standard Lookup Types etc"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"
END ITEM_TYPE

BEGIN ITEM_TYPE "WFSTD"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard"
  DESCRIPTION = "Standard item type for generic activities."
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"
END ITEM_TYPE

BEGIN ITEM_TYPE "POSACKNT"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Web Supplier Notify Buyer of PO Acknowledgement"
  DESCRIPTION = "Web Supplier Notify Buyer of PO Acknowledgement"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "DOCUMENT_ID"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Document ID"
    DESCRIPTION = "Document ID"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "BUYER_USER_NAME"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Buyer User Name"
    DESCRIPTION = "Buyer's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    FORMAT = "60"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "BUYER_DISPLAY_NAME"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Buyer Display Name"
    DESCRIPTION = "Buyer's name displayed on the document"
    TYPE = "VARCHAR2"
    FORMAT = "60"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUPPLIER"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Supplier"
    DESCRIPTION = "Supplier name"
    TYPE = "VARCHAR2"
    FORMAT = "80"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUPPLIER_ID"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Supplier ID"
    DESCRIPTION = "Unique identifier for the supplier"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUPPLIER_USER_NAME"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Supplier User Name"
    DESCRIPTION = "Supplier's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    FORMAT = "60"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUPPLIER_DISPLAY_NAME"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Supplier Display Name"
    DESCRIPTION = "Supplier's name displayed on the document"
    TYPE = "VARCHAR2"
    FORMAT = "60"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "DOCUMENT_NUM"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Document  Number"
    DESCRIPTION = "Document Number"
    TYPE = "VARCHAR2"
    FORMAT = "20"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ACCEPTANCE_RESULT"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Acceptance Result"
    DESCRIPTION = "Acceptance Result"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "BUYER_USER_ID"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Buyer User ID"
    DESCRIPTION = "Unique identifier for the buyer"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "DOCUMENT_TYPE"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Document Type"
    DESCRIPTION = "Document Type"
    TYPE = "VARCHAR2"
    FORMAT = "80"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "RELEASE_NUM"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Release Number"
    DESCRIPTION = "Release Number"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "FOR"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "For Prompt"
    DESCRIPTION = "For Prompt"
    TYPE = "VARCHAR2"
    FORMAT = "4"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "For"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "PO_DETAILS_URL"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "PO Details URL"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "DOCUMENT_TYPE_CODE"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Document Type Code"
    DESCRIPTION = "Document Type Code"
    TYPE = "VARCHAR2"
    FORMAT = "25"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ORG_ID"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Org ID"
    DESCRIPTION = "Org ID"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ACCEPTANCE_REQUIRED"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Acceptance Required?"
    DESCRIPTION = "Acceptance Required?"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ACCEPTANCE_DUE_DATE"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Acceptance Due Date"
    DESCRIPTION = "Acceptance Due Date"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ACCEPTANCE_COMMENTS"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Comments"
    DESCRIPTION = "Comments"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ACCEPTANCE_TYPE"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Acceptance Type"
    DESCRIPTION = "Acceptance Type"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN LOOKUP_TYPE "ACCEPT/REJECT"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "Accept/Reject"
  DESCRIPTION = "Accept/Reject"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "ACCEPT"
    MEANING = "Accept"
    DESCRIPTION = "Accept"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
    DESCRIPTION = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "FOUND_NOT_FOUND"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "Found/NotFound"
  DESCRIPTION = "Found/NotFound"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FOUND"
    MEANING = "Found"
    DESCRIPTION = "Found"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOT_FOUND"
    MEANING = "Not Found"
    DESCRIPTION = "Not Found"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_ACTIVITY_PERFORMED"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Activity Performed"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "ACTIVITY_PERFORMED"
    MEANING = "Activity Performed"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_APPROVAL_ACTION_DOC_INVALID"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approval Action OR Doc Invalid"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "INVALID_ACTION"
    MEANING = "Invalid Action"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_APPROVAL_ACTION_DOC_VALID"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approval Action OR Doc Valid"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "VALID_ACTION"
    MEANING = "Valid Action"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_APPROVAL_ACTION_DOC_VERIF"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approval Action And Doc Verification"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "INVALID_ACTION"
    MEANING = "Invalid Action"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VALID_ACTION"
    MEANING = "Valid Action"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_APPROVAL_FORWARDING_MODE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approval Forwarding Mode"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "DIRECT"
    MEANING = "Direct"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "HIERARCHY"
    MEANING = "Hierarchy"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_APPROVAL_LIST_ROUTE_RESULT"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approval List Rounting Result"
  DESCRIPTION = "PO Approval List Rounting Result"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "DOC_APPROVED"
    MEANING = "Document Approved"
    DESCRIPTION = "The document has reached the end approver and the document \
is approved."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RETURN"
    MEANING = "Return"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DESTINATION_TYPE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Work Item Destination Type"
  DESCRIPTION = "Work item attribute passed into workflow from form determines\
 the destination type."
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "EXPENSE"
    MEANING = "Expense"
    DESCRIPTION = "Destination type of expense."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INVENTORY"
    MEANING = "Inventory"
    DESCRIPTION = "Destinatination type of inventory."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SHOP_FLOOR"
    MEANING = "Shop Floor"
    DESCRIPTION = "Destination type of shop floor."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOCUMENT_APPROVE_ACTION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Approval Action"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "APPROVE"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "APPROVE_AND_FORWARD"
    MEANING = "Approve And Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOC_APPROVAL_ACTION_PROC"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Approval Action Process"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "APPROVE"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "APPROVE_AND_FORWARD"
    MEANING = "Approve And Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TIMEOUT"
    MEANING = "Timeout"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOC_FAILED_VERIFICATION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Failed Verification"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FAILED_VERIFICATION"
    MEANING = "Failed Verification"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOC_PASSED_VERIFICATION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Passed Verification"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "PASSED_VERIFICATION"
    MEANING = "Passed Verification"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOC_VERIFICATION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Verification"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FAILED_VERIFICATION"
    MEANING = "Failed Verification"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PASSED_VERIFICATION"
    MEANING = "Passed Verification"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_REQ_APPROVAL_PROCESS_RESULT"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Main Requisition Approval Process Result"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "Approved"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INVALID_ACTION"
    MEANING = "Invalid Action"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NO_APPROVER_AVAILABLE"
    MEANING = "No Approver Available"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Rejected"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_RESERVE_BEFORE_APPROVE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Reserve Before Approve"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_RESERVE_RETRY"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Retry Reserve Action"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Forward"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESERVE_AGAIN"
    MEANING = "Try Reserving Again"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_BACK_TO_PREPARER"
    MEANING = "Send Back To Preparer"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "OVERRIDE"
    MEANING = "Try Override"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_RETRY_ACTION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Retry Action"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "RETRY"
    MEANING = "Retry"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_RETRY_APPROVE_ACTION"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Retry Approve Action"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "SEND_BACK_TO_PREPARER"
    MEANING = "Send Back To Preparer"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRY_APPROVE_AGAIN"
    MEANING = "Try Approving Again"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_SUCCESS_FAILURE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Success/Failure"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "FAILURE"
    MEANING = "Failure"
    DESCRIPTION = "Failure"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUCCESS"
    MEANING = "Success"
    DESCRIPTION = "Success"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_TYPE_OF_WIP"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO WIP Type"
  DESCRIPTION = "Check the type of WIP."
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "JOB_WIP"
    MEANING = "Job WIP"
    DESCRIPTION = "Job WIP\n"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SCHEDULE"
    MEANING = "Schedule"
    DESCRIPTION = "Schedule Type."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_VALID_APPROVER"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Approver Status"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "INVALID_APPROVER"
    MEANING = "Invalid Approver"
    DESCRIPTION = "Invalid Approver"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NO_NEXT_APPROVER"
    MEANING = "No Next Approver"
    DESCRIPTION = "There is no more approver on the approval list"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VALID_APPROVER"
    MEANING = "Valid Approver"
    DESCRIPTION = "Valid Approver"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_WORKFLOW_APPROVAL_MODE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Workflow Approval Mode"
  DESCRIPTION = "Workflow Approval mode"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "BACKGROUND"
    MEANING = "Background"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ONLINE"
    MEANING = "On-line"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_ACTIVITY_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Activity Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EVENT"
    MEANING = "Event"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FUNCTION"
    MEANING = "Function"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTICE"
    MEANING = "Notice"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROCESS"
    MEANING = "Process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_PROCESS_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Process Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "PARENT"
    MEANING = "Parent"
    DESCRIPTION = "The immediate parent process"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROOT"
    MEANING = "Root"
    DESCRIPTION = "The top most process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_RESULT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Result Code"
  DESCRIPTION = "Workflow engine standard activity result codes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "#EXCEPTION"
    MEANING = "Exception"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#FORCE"
    MEANING = "Force"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#MAIL"
    MEANING = "Mail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#NULL"
    MEANING = "Null"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#TIMEOUT"
    MEANING = "Timeout"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Status"
  DESCRIPTION = "Workflow engine activity statuses\n"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "COMPLETE"
    MEANING = "Complete"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEFERRED"
    MEANING = "Deferred"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTIFIED"
    MEANING = "Notified"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPEND"
    MEANING = "Suspended"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAITING"
    MEANING = "Waiting"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_APPROVAL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Approval"
  DESCRIPTION = "Approved or Rejected result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ATTRTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Attribute Type"
  DESCRIPTION = "Types of item, activity, or message attributes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DATE"
    MEANING = "Date"
    DESCRIPTION = "Date attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORM"
    MEANING = "Form"
    DESCRIPTION = "Form attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOKUP"
    MEANING = "Lookup"
    DESCRIPTION = "Lookup attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NUMBER"
    MEANING = "Number"
    DESCRIPTION = "Number attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "URL"
    MEANING = "URL"
    DESCRIPTION = "URL attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VARCHAR2"
    MEANING = "Text"
    DESCRIPTION = "Text attribute"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_AVAILABILITY_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "User Availability Status"
  DESCRIPTION = "Availabily status of a user"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
    DESCRIPTION = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EXTLEAVE"
    MEANING = "Extended leave of absence"
    DESCRIPTION = "Extended leave of absence (more than one month)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INACTIVE"
    MEANING = "Permanently in-active"
    DESCRIPTION = "Permanently in-active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TMPLEAVE"
    MEANING = "Temporary leave of absence"
    DESCRIPTION = "Temporary leave of absence (less then one month)"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_BOOLEAN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Boolean"
  DESCRIPTION = "TRUE or FALSE boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "F"
    MEANING = "False"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "True"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Comparison"
  DESCRIPTION = "Possible results of an order comparison"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EQ"
    MEANING = "Equal"
    DESCRIPTION = "Values are equal"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "GT"
    MEANING = "Greater Than"
    DESCRIPTION = "Test value is greater than (after) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LT"
    MEANING = "Less Than"
    DESCRIPTION = "Test value is less than (before) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "Null"
    DESCRIPTION = "Test value is null"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_MONTH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Month"
  DESCRIPTION = "Days of the month"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "10"
    MEANING = "10"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "11"
    MEANING = "11"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "12"
    MEANING = "12"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "13"
    MEANING = "13"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "14"
    MEANING = "14"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "15"
    MEANING = "15"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "16"
    MEANING = "16"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "17"
    MEANING = "17"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "18"
    MEANING = "18"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "19"
    MEANING = "19"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "20"
    MEANING = "20"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "21"
    MEANING = "21"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "22"
    MEANING = "22"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "23"
    MEANING = "23"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "24"
    MEANING = "24"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "25"
    MEANING = "25"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "26"
    MEANING = "26"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "27"
    MEANING = "27"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "28"
    MEANING = "28"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "29"
    MEANING = "29"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "30"
    MEANING = "30"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "31"
    MEANING = "31"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "6"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "7"
    MEANING = "7"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "8"
    MEANING = "8"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "9"
    MEANING = "9"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LAST"
    MEANING = "Last"
    DESCRIPTION = "Last day of the month"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_WEEK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Week"
  DESCRIPTION = "Days of the week"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FRIDAY"
    MEANING = "Friday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MONDAY"
    MEANING = "Monday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SATURDAY"
    MEANING = "Saturday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUNDAY"
    MEANING = "Sunday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "THURSDAY"
    MEANING = "Thursday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TUESDAY"
    MEANING = "Tuesday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WEDNESDAY"
    MEANING = "Wednesday"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_LOOP_COUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Loop Counter test result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EXIT"
    MEANING = "Exit"
    DESCRIPTION = "Exit"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOP"
    MEANING = "Loop"
    DESCRIPTION = "Loop"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_MASTER_DETAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Master Detail"
  DESCRIPTION = "Master Detail"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DETAIL"
    MEANING = "Detail"
    DESCRIPTION = "Detail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MASTER"
    MEANING = "Master"
    DESCRIPTION = "Master"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROLE_RESOLUTION_METHODS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Standard Role Resolution Methods"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "LOAD_BALANCE"
    MEANING = "Load Balance"
    DESCRIPTION = "Load Balance"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROUND_ROBIN"
    MEANING = "Sequential"
    DESCRIPTION = "Sequential"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROUTING_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Routing Action"
  DESCRIPTION = "Notification Automatic Routing Actions"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Delegate Authority"
    DESCRIPTION = "Delegate Authority for notification to a new role"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOOP"
    MEANING = "No Action"
    DESCRIPTION = "Leave notification in inbox"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "Respond"
    DESCRIPTION = "Respond to notification"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "Transfer Ownership"
    DESCRIPTION = "Transfer Ownership of notification to a new role"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_VOTING_OPTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard Voting Option"
  DESCRIPTION = "Standard Voting Options"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "REQUIRE_ALL_VOTES"
    MEANING = "Require All Votes"
    DESCRIPTION = "Require All Votes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TALLY_ON_EVERY_VOTE"
    MEANING = "Tally On Every Vote"
    DESCRIPTION = "Tally On Every Vote"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAIT_FOR_ALL_VOTES"
    MEANING = "Wait For All Votes"
    DESCRIPTION = "Wait For All Votes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WAIT_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait Mode"
  DESCRIPTION = "Standard Wait activity date mode"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ABSOLUTE"
    MEANING = "Absolute Date"
    DESCRIPTION = "Wait until an absolute date."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_MONTH"
    MEANING = "Day of Month"
    DESCRIPTION = "Wait until the next occurrance of a day of the month."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_WEEK"
    MEANING = "Day of Week"
    DESCRIPTION = "Wait until the next occurrance of a day of the week."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RELATIVE"
    MEANING = "Relative Time"
    DESCRIPTION = "Wait an amount of time."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WLORDERBY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Worklist Order"
  DESCRIPTION = "Order column for Web Notifications Worklist page"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "BEGIN_DATE"
    MEANING = "Sent"
    DESCRIPTION = "Date notification was sent"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DUE_DATE"
    MEANING = "Due"
    DESCRIPTION = "Date notification response is due"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "END_DATE"
    MEANING = "Closed"
    DESCRIPTION = "Date notification was closed or canceled"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MESSAGE_TYPE"
    MEANING = "Type"
    DESCRIPTION = "Notification type"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
    DESCRIPTION = "Notification priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STATUS"
    MEANING = "Status"
    DESCRIPTION = "Notification status"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUBJECT"
    MEANING = "Subject"
    DESCRIPTION = "Notification subject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_YES_NO"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Yes/No"
  DESCRIPTION = "YES or NO boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFLOG_LEVELS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Diagnostic Log Levels"
  DESCRIPTION = "Diagnostic logging levels matching those in FND_LOOKUPS' AFLO\
G_LEVELS"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "Statement"
    DESCRIPTION = "Low level logging message giving maximum detail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "Procedure"
    DESCRIPTION = "Logging message called upon entry and/or exit from a routin\
e"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "Event"
    DESCRIPTION = "High level logging message"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "Exception"
    DESCRIPTION = "Internal routine didn't succeed but the user wasn't notifie\
d"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "Error"
    DESCRIPTION = "An error message to the user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "Unexpected"
    DESCRIPTION = "An error occurred which should never occur"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_EVENT_PROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Property"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "CORRELATION_ID"
    MEANING = "Correlation ID"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_KEY"
    MEANING = "Event Key"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_NAME"
    MEANING = "Event Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT"
    MEANING = "From Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_NAME"
    MEANING = "From Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_SYSTEM"
    MEANING = "From Agent System"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PARAMETER"
    MEANING = "Event Parameter"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RECEIVE_DATE"
    MEANING = "Receive Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_DATE"
    MEANING = "Send Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT"
    MEANING = "To Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_NAME"
    MEANING = "To Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_SYSTEM"
    MEANING = "To Agent System"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_SIGNATURE_POLICY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Signature Policy"
  DESCRIPTION = "Signature Policy"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEFAULT"
    MEANING = "Default"
    DESCRIPTION = "Default Signature Policy"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PSIG_ONLY"
    MEANING = "Password Signature"
    DESCRIPTION = "Password based Signature"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_AQ_PROTOCOLS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Protocol Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HTTP"
    MEANING = "HTTP"
    DESCRIPTION = "Hyper Text Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SMTP"
    MEANING = "SMTP"
    DESCRIPTION = "Simple Mail Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SQLNET"
    MEANING = "SQLNET"
    DESCRIPTION = "Advanced Queue"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_CUSTOMIZATION_LEVEL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Customization Level"
  DESCRIPTION = "Business event customization level"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "C"
    MEANING = "Core"
    DESCRIPTION = "Core user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "L"
    MEANING = "Limit"
    DESCRIPTION = "Limit user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "U"
    MEANING = "User"
    DESCRIPTION = "User-defined"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_REQ_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Request Status"
  DESCRIPTION = "Statuses for a Service Component's completed request"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "COMPLETED"
    MEANING = "Completed"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "IN_PROGRESS"
    MEANING = "In Progress"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PENDING"
    MEANING = "Pending"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SKIPPED"
    MEANING = "Skipped"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STARTUP_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Startup Mode"
  DESCRIPTION = "Startup modes for a Service Component"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AUTOMATIC"
    MEANING = "Automatic"
    DESCRIPTION = "Start automatically"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MANUAL"
    MEANING = "Manual"
    DESCRIPTION = "Start/stop manually"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ON_DEMAND"
    MEANING = "On-Demand"
    DESCRIPTION = "Start when there is demand and stop if there has been no de\
mand for a given amount of time"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Status"
  DESCRIPTION = "Statuses for a Service Component"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEACTIVATED_SYSTEM"
    MEANING = "System Deactivated"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEACTIVATED_USER"
    MEANING = "User Deactivated"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOT_CONFIGURED"
    MEANING = "Not Configured"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESUMING"
    MEANING = "Resuming"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "Running"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STARTING"
    MEANING = "Starting"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "Stopped"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED_ERROR"
    MEANING = "Stopped with Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "Stopping"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDED"
    MEANING = "Suspended"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDING"
    MEANING = "Suspending"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Container Status"
  DESCRIPTION = "Statuses for a Service Component Container"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "Running"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "Stopped"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "Stopping"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Container Type"
  DESCRIPTION = "Startup types for a Service Component Container"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "GSM"
    MEANING = "Oracle Applications GSM"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SERV"
    MEANING = "Servlet"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_RESERVE_RETRY_CO"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Retry Reserve Action (Change Order)"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "RESERVE_AGAIN"
    MEANING = "Try Reserving again"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_BACK_TO_PREPARER"
    MEANING = "Send Back To Preparer"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "OVERRIDE"
    MEANING = "Try Override"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PO_DOC_APPROVE_ACTION_SIMPLE"
  PROTECT_LEVEL = "15"
  CUSTOM_LEVEL = "15"
  DISPLAY_NAME = "PO Document Approval Action (Simplified)"
  ITEM_TYPE = "POSTAND"

  BEGIN LOOKUP_CODE "APPROVE"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECT"
    MEANING = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "WFSTD" "WFSTD_DEFAULT_VOTE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Default Voting Message Yes/No"
  SUBJECT = "Please Vote Yes/No"
  BODY = "Please Vote Yes/No"
  DEFAULT_PRIORITY = "10"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Vote"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "POSACKNT" "NOTIFY_BUYER"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify Buyer of Supplier Response"
  DESCRIPTION = "Notify Buyer of Supplier Response"
  SUBJECT = "&DOCUMENT_TYPE &RELEASE_NUM &FOR Purchase Order &DOCUMENT_NUM has\
 been &ACCEPTANCE_RESULT."
  BODY = "&DOCUMENT_TYPE &RELEASE_NUM &FOR Purchase Order &DOCUMENT_NUM has be\
en &ACCEPTANCE_RESULT.\n\
\n\
Supplier Name : &SUPPLIER\n\
\n\
Acceptance Type : &ACCEPTANCE_TYPE\n\
\n\
Comments : &ACCEPTANCE_COMMENTS"
  HTML_BODY = "&DOCUMENT_TYPE &RELEASE_NUM  Purchase Order &DOCUMENT_NUM has b\
een &ACCEPTANCE_RESULT.\n\
<br>\n\
<br>\n\
Supplier Name : &SUPPLIER\n\
<br>\n\
<br>\n\
Acceptance Type : &ACCEPTANCE_TYPE\n\
<br>\n\
<br>\n\
Comments : &ACCEPTANCE_COMMENTS"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "BUYER_USER_NAME"
    DISPLAY_NAME = "Buyer User Name"
    DESCRIPTION = "Buyer's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "BUYER_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "BUYER_DISPLAY_NAME"
    DISPLAY_NAME = "Buyer Display Name"
    DESCRIPTION = "Buyer's name displayed on the document"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "BUYER_DISPLAY_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "DOCUMENT_NUM"
    DISPLAY_NAME = "Document  Number"
    DESCRIPTION = "Document Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "20"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "DOCUMENT_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACCEPTANCE_RESULT"
    DISPLAY_NAME = "Acceptance Result"
    DESCRIPTION = "Acceptance Result"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ACCEPTANCE_RESULT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "DOCUMENT_TYPE"
    DISPLAY_NAME = "Document Type"
    DESCRIPTION = "Document Type"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "25"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "DOCUMENT_TYPE"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUPPLIER"
    DISPLAY_NAME = "Supplier"
    DESCRIPTION = "Supplier name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "80"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "FOR"
    DISPLAY_NAME = "For Prompt"
    DESCRIPTION = "For Prompt"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "FOR"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "RELEASE_NUM"
    DISPLAY_NAME = "Release Number"
    DESCRIPTION = "Release Number"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "RELEASE_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PO_DETAILS_URL"
    DISPLAY_NAME = "PO Details URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "PO_DETAILS_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACCEPTANCE_COMMENTS"
    DISPLAY_NAME = "Comments"
    DESCRIPTION = "Comments"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ACCEPTANCE_COMMENTS"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACCEPTANCE_TYPE"
    DISPLAY_NAME = "Acceptance Type"
    DESCRIPTION = "Acceptance Type"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ACCEPTANCE_TYPE"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "Hide Reassign"
    DESCRIPTION = "Attribute to hide Reassign Button"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUPPLIER_USER_NAME"
    DISPLAY_NAME = "Supplier User Name"
    DESCRIPTION = "Supplier's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER_USER_NAME"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "POSACKNT" "NOTIFY_BUYER_ACK"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify Buyer of Supplier Acknowledgement"
  DESCRIPTION = "Notify Buyer of Supplier Acknowledgement"
  SUBJECT = "&DOCUMENT_TYPE &RELEASE_NUM &FOR Purchase Order &DOCUMENT_NUM has\
 been &ACCEPTANCE_RESULT."
  BODY = "&DOCUMENT_TYPE &RELEASE_NUM &FOR Purchase Order &DOCUMENT_NUM has be\
en &ACCEPTANCE_RESULT.\n\
\n\
Supplier Name : &SUPPLIER\n\
\n\
Comments : &ACCEPTANCE_COMMENTS"
  HTML_BODY = "&DOCUMENT_TYPE &RELEASE_NUM  Purchase Order &DOCUMENT_NUM has b\
een &ACCEPTANCE_RESULT.\n\
<br>\n\
<br>\n\
Supplier Name : &SUPPLIER\n\
<br>\n\
<br>\n\
Comments : &ACCEPTANCE_COMMENTS"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "BUYER_USER_NAME"
    DISPLAY_NAME = "Buyer User Name"
    DESCRIPTION = "Buyer's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "BUYER_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "BUYER_DISPLAY_NAME"
    DISPLAY_NAME = "Buyer Display Name"
    DESCRIPTION = "Buyer's name displayed on the document"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "BUYER_DISPLAY_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "DOCUMENT_NUM"
    DISPLAY_NAME = "Document  Number"
    DESCRIPTION = "Document Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "20"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "DOCUMENT_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACCEPTANCE_RESULT"
    DISPLAY_NAME = "Acceptance Result"
    DESCRIPTION = "Acceptance Result"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ACCEPTANCE_RESULT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "DOCUMENT_TYPE"
    DISPLAY_NAME = "Document Type"
    DESCRIPTION = "Document Type"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "25"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "DOCUMENT_TYPE"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUPPLIER"
    DISPLAY_NAME = "Supplier"
    DESCRIPTION = "Supplier name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "80"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "FOR"
    DISPLAY_NAME = "For Prompt"
    DESCRIPTION = "For Prompt"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "FOR"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "RELEASE_NUM"
    DISPLAY_NAME = "Release Number"
    DESCRIPTION = "Release Number"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "RELEASE_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PO_DETAILS_URL"
    DISPLAY_NAME = "PO Details URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "PO_DETAILS_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACCEPTANCE_COMMENTS"
    DISPLAY_NAME = "Comments"
    DESCRIPTION = "Comments"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ACCEPTANCE_COMMENTS"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "Hide Reassign"
    DESCRIPTION = "Attribute to hide Reassign Button"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUPPLIER_USER_NAME"
    DISPLAY_NAME = "Supplier User Name"
    DESCRIPTION = "Supplier's user name defined in Oracle Applications"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "60"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUPPLIER_USER_NAME"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "WFSTD" "AND"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "And"
  DESCRIPTION = "Parallel 'And' Join.  Waits for all incoming transitions to a\
rrive before it completing itself."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ANDJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_AND.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ASSIGN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Assign"
  DESCRIPTION = "Assigns a value to an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ASSIGN"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DB_UPD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date value (for DATE type)"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric value (for NUMBER type)"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text value (for VARCHAR2, FORM, URL, LOOKUP, DOCUMENT type)"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "BLOCK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Block"
  DESCRIPTION = "Wait for external completion."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.BLOCK"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Date"
  DESCRIPTION = "Compare two date values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEXECUTIONTIME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Execution Time"
  DESCRIPTION = "Compares Execution Time with test time"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEXECUTIONTIME"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EXECUTIONTIME"
    DISPLAY_NAME = "Test Execution Time"
    DESCRIPTION = "A time in seconds with which the execution time is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARENTTYPE"
    DISPLAY_NAME = "Parent Type"
    DESCRIPTION = "Choose between root (total running time) or the immediate p\
arent."
    TYPE = "LOOKUP"
    FORMAT = "WFENG_PROCESS_TYPE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ROOT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Number"
  DESCRIPTION = "Compare two numeric values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Text"
  DESCRIPTION = "Compare two text values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "VARCHAR2"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "CONTINUEFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Continue Flow"
  DESCRIPTION = "Continue flow"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.CONTINUEFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_ACTIVITY"
    DISPLAY_NAME = "Waiting Activity Label"
    DESCRIPTION = "Label of activity that will be signaled to continue when co\
ntinuation activity is complete"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "WAITFORFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_FLOW"
    DISPLAY_NAME = "Waiting Flow"
    DESCRIPTION = "Location of waiting activity (either in master or detail fl\
ow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "MASTER"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "DEFER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Defer Thread"
  DESCRIPTION = "Defers the thread to a background engine"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.DEFER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "END"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "End"
  DESCRIPTION = "Mark end of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETURL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Monitor URL"
  DESCRIPTION = "Generate the Monitor URL and store it in an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETURL"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "MONITOR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ADMIN_MODE"
    DISPLAY_NAME = "Administration Mode"
    DESCRIPTION = "Generate URL with administration privilege."
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LAUNCH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Launch Process"
  DESCRIPTION = "launch another process"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LAUNCHPROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "ITEMTYPE"
    DISPLAY_NAME = "Item Type"
    DESCRIPTION = "Item type of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "8"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ITEMKEY"
    DISPLAY_NAME = "Item Key"
    DESCRIPTION = "Item key of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROCESS_NAME"
    DISPLAY_NAME = "Process name"
    DESCRIPTION = "Process name for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "USER_KEY"
    DISPLAY_NAME = "User Key"
    DESCRIPTION = "User Key for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "OWNER"
    DISPLAY_NAME = "Owner"
    DESCRIPTION = "Owner of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DEFER"
    DISPLAY_NAME = "Defer immediate"
    DESCRIPTION = "Do you want this to be immediately defered?"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LOOPCOUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Counts the number of times a loop has been traversed.  Will b\
ranch to Exit transition if the Loop Limit is reached."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LOOPCOUNTER"
  RESULT_TYPE = "WFSTD_LOOP_COUNTER"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "ADD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "MAX_TIMES"
    DISPLAY_NAME = "Loop Limit"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOOP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Noop"
  DESCRIPTION = "Place holder"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "NOOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOTIFY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify"
  DESCRIPTION = "Send a notification"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOTIFY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "MESSAGE"
    DISPLAY_NAME = "Message Name"
    DESCRIPTION = "Message Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EXPANDROLES"
    DISPLAY_NAME = "Expand Roles"
    DESCRIPTION = "Expand Roles"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PERFORMER"
    DISPLAY_NAME = "Performer"
    DESCRIPTION = "Role to receive notification"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "OR"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Or"
  DESCRIPTION = "Parallel 'Or' Join.  The first incoming tranition completes t\
his activity.  All later transitions are ignored."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ORJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_OR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ROLE_RESOLUTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Assigns a user to the next activity using the specified role \
resolution method."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ROLERESOLUTION"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "FINDUSER.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "METHOD"
    DISPLAY_NAME = "Method"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_ROLE_RESOLUTION_METHODS"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "LOAD_BALANCE"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "START"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Start"
  DESCRIPTION = "Mark start of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAIT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait"
  DESCRIPTION = "Wait until given time before completing activity."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAIT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "CALENDAR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_ABSOLUTE_DATE"
    DISPLAY_NAME = "Absolute Date"
    DESCRIPTION = "Date to complete if mode is Absolute."
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_MONTH"
    DISPLAY_NAME = "Day of Month"
    DESCRIPTION = "Day of month to complete after current date if mode is Day \
of Month"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_MONTH"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_WEEK"
    DISPLAY_NAME = "Day of Week"
    DESCRIPTION = "Day of week to complete after current date if mode is Day o\
f Week"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_WEEK"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_MODE"
    DISPLAY_NAME = "Wait Mode"
    DESCRIPTION = "Mode in which date to complete is expressed"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_WAIT_MODE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ABSOLUTE"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_RELATIVE_TIME"
    DISPLAY_NAME = "Relative Time"
    DESCRIPTION = "Time to complete after current date if mode is Relative, ex\
pressed in <days>.<fraction of days>."
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_TIME"
    DISPLAY_NAME = "Time of Day"
    DESCRIPTION = "Time of day to complete on date specified by mode and appro\
priate date attribute, in format HH24:MI."
    TYPE = "DATE"
    FORMAT = "HH24:MI"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAITFORFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait For Flow"
  DESCRIPTION = "Wait for flow to complete"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAITFORFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_ACTIVITY"
    DISPLAY_NAME = "Continuation Activity Label"
    DESCRIPTION = "Label of activity that must be complete to continue"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "CONTINUEFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_FLOW"
    DISPLAY_NAME = "Continuation Flow"
    DESCRIPTION = "Location of continuation activity (master or detail flow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "DETAIL"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTEFORRESULTTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Vote Yes/No"
  DESCRIPTION = "Vote For Yes/No Result Type"
  TYPE = "NOTICE"
  FUNCTION = "WF_STANDARD.VOTEFORRESULTTYPE"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "10"
  ICON_NAME = "MEET.ICO"
  MESSAGE = "WFSTD_DEFAULT_VOTE"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "N"
    DISPLAY_NAME = "Percent No"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VOTING_OPTION"
    DISPLAY_NAME = "Voting Option"
    DESCRIPTION = "Voting Option"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_VOTING_OPTION"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "REQUIRE_ALL_VOTES"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "Y"
    DISPLAY_NAME = "Percent Yes"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "NOTIFY_BUYER"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify Buyer of Supplier Response"
  DESCRIPTION = "Notify Buyer of Acceptance"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "NOTIFY_BUYER"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "NOTIFY_BUYER_ACK"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify Buyer of Supplier Acknowledgement"
  DESCRIPTION = "Notify Buyer of Acceptance"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "NOTIFY_BUYER_ACK"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "GET_BUYER_USERNAME"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Buyer Username"
  DESCRIPTION = "Get Buyer Username"
  TYPE = "FUNCTION"
  FUNCTION = "POS_COMMON_APIS.GET_BUYER_USERNAME"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "GET_SUPPLIER"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Supplier Information"
  DESCRIPTION = "Get Supplier Information"
  TYPE = "FUNCTION"
  FUNCTION = "POS_COMMON_APIS.GET_SUPPLIER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "RECORD_RESPONSE2"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Initialize Workflow Attributes"
  DESCRIPTION = "Initialize Workflow Attributes"
  TYPE = "FUNCTION"
  FUNCTION = "POS_WF_PO_ACK.INITIALIZE_ACKATTRIBUTES"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POSACKNT" "MAIN_PROCESS"
  PROTECT_LEVEL = "20"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Web Supplier Notify Buyer Process"
  DESCRIPTION = "Web Supplier Notify Buyer Process"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_PROCESS = "DEFAULT_ERROR"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "-480,-16"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "NOTIFY_BUYER_ACK"
    ACTIVITY_ITEM_TYPE = "POSACKNT"
    ACTIVITY_NAME = "NOTIFY_BUYER_ACK"
    ICON_GEOMETRY = "-576,-16"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "BUYER_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-576,-16:-480,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "RECORD_RESPONSE2-1"
    ACTIVITY_ITEM_TYPE = "POSACKNT"
    ACTIVITY_NAME = "RECORD_RESPONSE2"
    ICON_GEOMETRY = "-800,-16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "GET_BUYER_USERNAME"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-800,-16:-672,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-928,-16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "RECORD_RESPONSE2-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-928,-16:-800,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "GET_BUYER_USERNAME"
    ACTIVITY_ITEM_TYPE = "POSACKNT"
    ACTIVITY_NAME = "GET_BUYER_USERNAME"
    ICON_GEOMETRY = "-672,-16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "NOTIFY_BUYER_ACK"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-672,-16:-576,-16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Event Property"
  DESCRIPTION = "Compares the value of an Event Property with a test value"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEVENTPROPERTY"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to compare"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to compare against the event property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to compare against the event property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to compare against the event property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Event Property"
  DESCRIPTION = "Gets the property of an Event and assigns it to an Item Attri\
bute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to retrieve"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Item attribute to receive the value of the property"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Set Event Property"
  DESCRIPTION = "Sets the property of an Event Item Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.SETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to set"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to assign to the date type property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to assign to the numeric type property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to assign to the text type property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Date)"
  DESCRIPTION = "Compares a XML node value with a date value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Number)"
  DESCRIPTION = "Compares a XML node value with a numeric value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Text)"
  DESCRIPTION = "Compares a XML node value with a text value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLGETTAGVALUE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Get Tag Value"
  DESCRIPTION = "Retrieves a XML node value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLGetTagValue"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of the Item Attribute to recieve the node val\
ue"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLTRANSFORM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Transform"
  DESCRIPTION = "To transform an XML into an Event Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XSLTTransform"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "STYLESHEET"
    DISPLAY_NAME = "Stylesheet"
    DESCRIPTION = "The URL to the stylesheet"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NEWDOCUMENT"
    DISPLAY_NAME = "New Document"
    DESCRIPTION = "Internal name of the Item Attribute that will receive the n\
ew event"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

