{\rtf1\ansi\deff0 
{\fonttbl
{\f0 Arial;}
{\f1 Times;}
{\f2 Courier New;}
{\f3 Calibri;}
}
{\colortbl
;
\red0\green0\blue0;
\red231\green243\blue253;
\red255\green255\blue255;
}
{\info
{\title RTF Template}
{\doccomm Generated by Oracle XML Publisher 5.6.3}
}
\formshade\viewkind1\viewbksp1\uc1\dntblnsbdb
\paperw16820\paperh11900\margt1420\margb1420\margl1320\margr1320\landscape
\pard\itap0\sl276\slmult1\sa200\lin120\rin102 {\f3\fs22\b\ul\cf1 XXHR Duty Roster}\par
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\b\cf1  Week Number}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\b\cf1  Monday}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\b\cf1  Tuesday}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\b\cf1  Wednesday}\cell
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\b\cf1  Thursday}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\b\cf1  Friday}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\b\cf1  Saturday}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\b\cf1  Sunday}\cell
\trowd
\trleft12
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat2\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\row
\trowd
\trleft12
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\cf1 1}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\cf1 Thomas}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\cf1 Emily}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\cf1 Annie}\cell
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\cf1 James}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\cf1 Gordon}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\cf1 Rosie}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\cf1 Henry}\cell
\trowd
\trleft12
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\row
\trowd
\trleft12
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\cf1 2}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\cf1 Bertie}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\cf1 Harold}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\cf1 Toby}\cell
\pard\intbl\sl0\lin108\rin103 {\f3\fs22\cf1 Clarabel}\cell
\pard\intbl\sl0\lin113\rin98 {\f3\fs22\cf1 Percy}\cell
\pard\intbl\sl0\lin118\rin93 {\f3\fs22\cf1 Edward}\cell
\pard\intbl\sl0\lin123\rin88 {\f3\fs22\cf1 Trevor}\cell
\trowd
\trleft12
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx1997
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx3982
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx5967
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx7952
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx9937
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx11922
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx13907
\clcbpat3\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\cellx15892
\row
\pard\itap0\sl276\slmult1\sa200\lin120\rin102 {\*\bkmkstart page_total_master0}{\*\bkmkend page_total_master0}{\*\bkmkstart page_total}{\*\bkmkend page_total}\par
}
