<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.2 2013/12/20 10:43:46 shvishwa ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxhr &pw_xxhr &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXHR
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXHR
Primary Object Name : 
    XXHR_PER_SOCIETIES
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on XXHR_PER_SOCIETIES : 
    None 
    None 
Sequence(s) on XXHR_PER_SOCIETIES : 
    None 
Policy(ies) on XXHR_PER_SOCIETIES : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXHR</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
<APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
<APPS_DESCRIPTION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SOCIETY_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CODE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DATE_START</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DATE_END</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SUBS_AMOUNT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SUBS_PERIOD</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SUBS_TOTAL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SUBS_HOLD</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE_CATEGORY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE1</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE2</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE3</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE4</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE5</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE6</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE7</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE8</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE9</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE10</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE11</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE12</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE13</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE14</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE15</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE16</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE17</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE18</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE19</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ATTRIBUTE20</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PERSON_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
<APPS_FND_PRIMARY_KEY_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_DESCRIPTION/>
<APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
<APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
<APPS_FND_PK_COLUMN_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_PK_COLUMN_NAME/>
<APPS_PK_COLUMN_SEQUENCE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2023/10/12</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
<APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
 </APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>796056296</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>3 </VERS_MINOR>
    <OBJ_NUM>5791375</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>5791375</OBJ_NUM>
      <DATAOBJ_NUM>5791375</DATAOBJ_NUM>
      <OWNER_NUM>3770</OWNER_NUM>
      <OWNER_NAME>XXHR</OWNER_NAME>
      <NAME>XXHR_PER_SOCIETIES</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2018-02-02 10:52:29</CTIME>
      <MTIME>2018-02-02 10:52:29</MTIME>
      <STIME>2018-02-02 10:52:29</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>1</SPARE2>
      <SPARE3>3770</SPARE3>
      <OWNER_NAME2>XXHR</OWNER_NAME2>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>98</FILE_NUM>
      <BLOCK_NUM>130</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>64</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>8</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>8</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>128</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>3770</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>5791375</HWMINCR>
      <FLAGS>4325633</FLAGS>
    </STORAGE>
    <TS_NAME>XXHR</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>5791375</DATAOBJ_NUM>
    <COLS>35</COLS>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>1</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073741825</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <INTCOLS>35</INTCOLS>
    <KERNELCOLS>35</KERNELCOLS>
    <PROPERTY>536870912</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>736</SPARE1>
    <SPARE6>2018/02/02 16:52:29</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>765073979</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SOCIETY_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>3770</OWNER_NUM>
          <NAME>SYS_C00234895</NAME>
          <CON_NUM>234895</CON_NUM>
          <OBJ_NUM>5791375</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2018/02/02 10:52:29</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>510260891</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>20</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>3770</OWNER_NUM>
          <NAME>SYS_C00234896</NAME>
          <CON_NUM>234896</CON_NUM>
          <OBJ_NUM>5791375</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2018/02/02 10:52:29</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>20</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>751114039</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>DATE_START</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>207386506</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>DATE_END</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>74501269</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SUBS_AMOUNT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>20</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>20</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>870026546</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SUBS_PERIOD</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>20</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>20</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>706328833</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SUBS_TOTAL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>20</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>20</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>644863786</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SUBS_HOLD</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>10</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>10</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>229095792</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>30</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>30</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>911009723</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>371646095</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>676987119</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>348461116</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>179997442</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>14</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>92513200</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <INTCOL_NUM>15</INTCOL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>15</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>991743446</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <INTCOL_NUM>16</INTCOL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>16</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>366157295</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <INTCOL_NUM>17</INTCOL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>17</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>450605587</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <INTCOL_NUM>18</INTCOL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>18</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>79095678</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>19</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>465712535</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <INTCOL_NUM>20</INTCOL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>20</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>17819216</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <INTCOL_NUM>21</INTCOL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>21</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>264702227</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <INTCOL_NUM>22</INTCOL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>22</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>866136249</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>23</COL_NUM>
        <INTCOL_NUM>23</INTCOL_NUM>
        <SEGCOL_NUM>23</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>23</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>877067008</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>24</COL_NUM>
        <INTCOL_NUM>24</INTCOL_NUM>
        <SEGCOL_NUM>24</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>24</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>462109102</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>25</COL_NUM>
        <INTCOL_NUM>25</INTCOL_NUM>
        <SEGCOL_NUM>25</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE16</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>25</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>99885103</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>26</COL_NUM>
        <INTCOL_NUM>26</INTCOL_NUM>
        <SEGCOL_NUM>26</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE17</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>26</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>649148311</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>27</COL_NUM>
        <INTCOL_NUM>27</INTCOL_NUM>
        <SEGCOL_NUM>27</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE18</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>27</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>249860834</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>28</COL_NUM>
        <INTCOL_NUM>28</INTCOL_NUM>
        <SEGCOL_NUM>28</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE19</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>28</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>925614255</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>29</COL_NUM>
        <INTCOL_NUM>29</INTCOL_NUM>
        <SEGCOL_NUM>29</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ATTRIBUTE20</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>150</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>29</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>150</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>930949654</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>30</COL_NUM>
        <INTCOL_NUM>30</INTCOL_NUM>
        <SEGCOL_NUM>30</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LAST_UPDATE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>30</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>641111472</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>31</COL_NUM>
        <INTCOL_NUM>31</INTCOL_NUM>
        <SEGCOL_NUM>31</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LAST_UPDATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>15</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>31</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>933971057</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>32</COL_NUM>
        <INTCOL_NUM>32</INTCOL_NUM>
        <SEGCOL_NUM>32</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LAST_UPDATE_LOGIN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>15</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>32</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>528126846</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>33</COL_NUM>
        <INTCOL_NUM>33</INTCOL_NUM>
        <SEGCOL_NUM>33</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>CREATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>15</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>33</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>340441938</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>34</COL_NUM>
        <INTCOL_NUM>34</INTCOL_NUM>
        <SEGCOL_NUM>34</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>CREATION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>34</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>403643791</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>5791375</OBJ_NUM>
        <COL_NUM>35</COL_NUM>
        <INTCOL_NUM>35</INTCOL_NUM>
        <SEGCOL_NUM>35</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PERSON_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>10</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>35</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
    </COL_LIST>
    <CON0_LIST/>
    <CON1_LIST/>
    <CON2_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
</ROWSET>
