<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [11/3/15 11:28 AM].-->
<Mediator name="ProcessPurchaseOrder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="ReadProcessPurchaseOrder.ReadProcessPurchaseOrderSelect">
        <action>
          <transform>
            <part name="$out.ReadProcessPurchaseOrderSelect_inputParameters" function="xslt(../Transformations/Input_To_ReadProcessPurchaseOrderSelect_NewOrderNumberInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="ReadProcessPurchaseOrder" operation="ReadProcessPurchaseOrderSelect">
            <onReply>
              <transform>
                <part name="$out.part1" function="xslt(../Transformations/PurchaseorderCollection_To_Output1.xsl, $in.PurchaseorderCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
