<?xml version="1.0" encoding="UTF-8"?>
<FlowSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesFormulaEnforceDataAccess>true</doesFormulaEnforceDataAccess>
    <doesFormulaGenerateHtmlOutput>false</doesFormulaGenerateHtmlOutput>
    <enableFlowBREncodedFixEnabled>true</enableFlowBREncodedFixEnabled>
    <enableFlowCustomPropertyEditor>false</enableFlowCustomPropertyEditor>
    <enableFlowDeployAsActiveEnabled>false</enableFlowDeployAsActiveEnabled>
    <enableFlowFieldFilterEnabled>true</enableFlowFieldFilterEnabled>
    <enableFlowFormulasFixEnabled>false</enableFlowFormulasFixEnabled>
    <enableFlowInterviewSharingEnabled>true</enableFlowInterviewSharingEnabled>
    <enableFlowNullPreviousValueFix>false</enableFlowNullPreviousValueFix>
    <enableFlowPauseEnabled>false</enableFlowPauseEnabled>
    <enableFlowUseApexExceptionEmail>false</enableFlowUseApexExceptionEmail>
    <enableLightningRuntimeEnabled>false</enableLightningRuntimeEnabled>
    <isAccessToInvokedApexRequired>false</isAccessToInvokedApexRequired>
    <isApexPluginAccessModifierRespected>true</isApexPluginAccessModifierRespected>
    <isEnhancedFlowListViewVisible>true</isEnhancedFlowListViewVisible>
    <isFlowApexContextRetired>false</isFlowApexContextRetired>
    <isManageFlowRequiredForAutomationCharts>false</isManageFlowRequiredForAutomationCharts>
</FlowSettings>
