<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>e2e-1201-composites</groupId>
  <artifactId>FulfillOrder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sar</packaging>
  <parent>
    <groupId>com.oracle.soa</groupId>
    <artifactId>soa-project-common</artifactId>
    <version>12.1.2-0-0</version>
  </parent>
  <properties>
    <serverUrl>${oracleServerUrl}</serverUrl>
    <composite.name>${project.artifactId}</composite.name>
    <user>${oracleUsername}</user>
    <password>${oraclePassword}</password>
    <overwrite>true</overwrite>
    <forceDefault>true</forceDefault>
    <regenerateRulebase>false</regenerateRulebase>
    <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
    <scac.input.dir>${project.basedir}/SOA/</scac.input.dir>
    <!--<configplan>${scac.input.dir}/configplan.xml</configplan>-->
    <!--<jndi.properties.input>UNDEFINED</jndi.properties.input>-->
    <scac.output.dir>/tmp</scac.output.dir>
    <scac.input>${scac.input.dir}/composite.xml</scac.input>
    <scac.output>${scac.output.dir}/out.xml</scac.output>
    <scac.error>${scac.output.dir}/error.txt</scac.error>
    <composite.revision>1.0</composite.revision>
    <composite.partition>default</composite.partition>
    <scac.displayLevel>1</scac.displayLevel>
    <scac.ant.buildfile>${env.MW_HOME}/soa/bin/ant-sca-compile.xml</scac.ant.buildfile>
    <sca.ant.testfile>${env.MW_HOME}/soa/bin/ant-sca-test.xml</sca.ant.testfile>
    <scatest.result>${scac.output.dir}/testResult</scatest.result>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.soa.plugin</groupId>
        <artifactId>oracle-soa-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>SOA-Designtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>SOA-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>BPEL-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Mediator-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>MDS-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>BC4J-Service-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADFm-Designtime-API</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>TopLink</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Model-Runtime</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-XML-Parser-v2</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-JDBC</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-Rules</artifactId>
      <version>12.1.2-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>