<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/SBOrderProxyService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SBOrderTransferApplication/SBProject/SBOrderProxyService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe99.5f7d8b28.0.14d987e7d56.N8000">
            <con:stage id="_StageId-N3f57fe99.5f7d8b28.0.14d987e7d56.N7ffe" name="RequestStage">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fe99.5f7d8b28.0.14d987e7d56.N7ffa</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>fn:concat("-->Request", $body)</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe99.5f7d8b28.0.14d987e7d56.N7fff">
            <con:stage id="_StageId-N3f57fe99.5f7d8b28.0.14d987e7d56.N7ffd" name="ResponseStage">
                <con:context>
                    <con2:userNsDecl prefix="sbor" namespace="http://xmlns.oracle.com/SBOrderTransferApplication/SBProject/SBOrderProxyService"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body">
                        <con2:id>_ActionId-N3f57fe99.5f7d8b28.0.14d987e7d56.N7ff7</con2:id>
                        <con3:location>
                            <con2:xpathText>./sbor:string</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>'Sucess'</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fe99.5f7d8b28.0.14d987e7d56.N7ff4</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>fn:concat('&lt;-- Response', $body)</con2:xqueryText>
                        </con1:expr>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fe99.5f7d8b28.0.14d987e7d56.N8000</con:request>
                <con:response>response-N3f57fe99.5f7d8b28.0.14d987e7d56.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>