<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Flow</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">CklEYXRhIGlucHV0ID0gbnVsbDsKCglTdHJpbmcgbXl3b3JkPSBuZXcgU3RyaW5nKCJIZWxsbyIp
Ow==</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
  </array>
</Values>
