<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ValidatePayment/WSDLs/ValidatePayment-concrete"/>
            <con:binding>
                <con:name>validatePaymentBinding</con:name>
                <con:namespace>http://www.oracle.com/ValidatePayment</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>2004</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-af0d487.1c6af6a5.0.142c06ad6ff.N7ffe</con2:id>
                        <con1:service ref="ValidatePayment/ValidateBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>validate</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links></con:partner-links>
    </con:router>
</con:pipelineEntry>